<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background-image: url('https://static.wixstatic.com/media/84770f_fbc18cd60e9d4a8c9ab87912c95046dcf000.jpg/v1/fill/w_1349,h_579,al_c,q_85,usm_0.33_1.00_0.00,enc_auto/84770f_fbc18cd60e9d4a8c9ab87912c95046dcf000.jpg;');
        background-size: 100% 100%;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .first {
        border-radius: 50%;
        box-shadow: 100px 300px 700px rgb(197, 14, 105);
        background: transparent;
        height: 300px;
        background-attachment: fixed;
        color: rgb(197, 14, 105);
        width: 300px;
        animation: color 5s infinite;
    }

    @keyframes color {
        0% {
            transform: rotate(30deg);
        }

        30% {
            transform: rotate(90deg);
        }

        60% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .head {
        height: 10%;
        width: 100%;
        top: 0%;
        position: absolute;
        left: 0%;
        align-items: center;
        justify-content: center;
        display: flex;

    }

    .head>div {

        color: white;
        font-size: 1rem;
    }

    .h1 {

        position: absolute;
        left: 2%;
        font-weight: bold;
        width: 7%;
        height: 50%;
        align-items: center;
        justify-content: space-evenly;
        display: flex;

    }

    .h2 {
        position: absolute;
        right: 3%;
    }

    .com {
        height: 20%;
        width: 30%;
        font-size: 4rem;
        color: white;
        position: absolute;
        top: 35%;
        left: 36%;
    }

    .clk {
        height: 20%;
        width: 50%;
        position: absolute;
        top: 65%;
        left: 26%;
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        color: white;
        font-size: 8rem;
    }

    .tym {
        height: 7%;
        width: 50%;
        position: absolute;
        top: 85%;
        left: 26%;
        align-items: center;
        justify-content: space-around;
        display: flex;
        color: white;
        font-size: 1.5rem;
    }

    .be {
        color: white;
        font-size: 1.2rem;
        position: absolute;
        top: 160%;
        left: 44%;
    }

    .mail {
        position: absolute;
        top: 170%;
        width: 30%;
        height: 15%;
        /* border: 1px solid wheat; */
        color: white;
        font-size: 1.1rem;
        left: 38%;
        /* object-fit: cover; */
            /* position: sticky; */
            /* left: 0%; */
            /* flex-shrink: 0; */
            /* align-items: center;
            justify-content: space-around;
            display: flex; */
    }
    fieldset {
        border: none;
        width: 30%;
    }

    input {
        border-radius: 10px;
        height: 30%;
        width: 50%;
        text-indent: 10px;
        background-color: rgb(221, 15, 115);
    }
    button{
        height: 30%;
        font-size: medium;
        border-radius: 20px;
        width: 100px;
        color: white;
        /* left: 10%; */
        background-color: transparent;
        border: 1px solid white;
    }
    button:hover {
        background-color: white;
        color: black;
        /* height: 45px; */
    }

    .icon {
        position: absolute;
        top: 250%;
        left: 2.5%;
        height: 8%;
        width: 7%;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }

    .icon>div {
        color: white;
        font-size: 1.5rem;
    }

    .last {
        position: absolute;
        top: 252%;
        left: 75%;
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="head">
            <div class="h1">
                <img src="https://img.freepik.com/free-vector/vector-abstract-background-square-web-design_2065-751.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais"
                    alt="img" height="50%" width="20%">
                Hei
            </div>
            <div class="h2">Home</div>
        </div>
        <div class="first"></div>
        <div class="com">Coming Soon</div>
        <div class="clk">
            <div class="hou">00</div>:
            <div class="min">00</div>:
            <div class="sec">00</div>
        </div>
        <div class="tym">
            <div class="hou">Hours</div>
            <div class="min">mins.</div>
            <div class="sec">sec.</div>
        </div>
        <div class="be">Be The First To Know</div>
        <div class="mail">
            <!-- <div class="email"> -->
                <fieldset>
                    <label for="email">Email*</label>
                </fieldset>
                <input type="text" title="Please fill this side" id="email">
            
            <button class="email">Sign up</button>
        <!-- </div> -->
        </div>
        <div class="icon">
            <div class="fa fa-instagram"></div>
            <div class="fa fa-facebook"></div>
            <div class="fa fa-twitter"></div>
        </div>
        <div class="last">@ 2035 by Hei Powered and Secured by Wix</div>
    </div>
    <script>
        setInterval(()=>{
               var allTime = new Date();
               var hou = allTime.getHours();
               var min = allTime.getMinutes();
               var sec = allTime.getSeconds();

               document.querySelector('.hou').innerText = hou;
               document.querySelector('.min').innerText = min;
               document.querySelector('.sec').innerText = sec;
        },1000);
        

    </script>
</body>

</html>