 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>go</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			background: lightpink;
			align-items: center;
			justify-content: space-around;
			display: flex;
		}
		.a_a{
			height: 70%;
			width: 35%;
			background-color: whitesmoke;
			/*align-items: center;*/
			/*justify-content: center;*/
			display: flex;
			flex-wrap: wrap;
			position: relative;
		}
		.a, .b, .c, .d{
			height: 50%;
			width: 50%;
			/*background: yellow;*/
		}
		.a{
			border-top-left-radius: 35%;
			border-top: 50px solid red;
			border-right: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-left: 50px solid red;
		}
		.a::before{
			content: '';
			height: 11%;
			width: 21%;
			background-color: whitesmoke;
			position: absolute;
			left: 39.5%;
			top: 0%;
		}
		.b{
			border-top-right-radius: 35%;
			border-top: 50px solid green;
			border-right: 50px solid green;
			border-bottom: 50px solid transparent;
			border-left: 50px solid transparent;

		}
		.b::before{
			content: '';
			height: 21%;
			width: 20%;
			background-color: whitesmoke;
			position: absolute;
			left: 0%;
			top: 39.5%;
		}
		.c{
			border-bottom-left-radius: 35%;
			border-top: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid blue;
			border-left: 50px solid blue;
		}
		/*.c::before{
			content: '';
			height: 21%;
			width: 10%;
			background-color: whitesmoke;
			position: absolute;
			left: 90%;
			top: 39.5%;
		}*/
		.c::before{
			content: '';
			height: 11%;
			width: 21%;
			background-color: whitesmoke;
			position: absolute;
			left: 39%;
			top: 89%;
		}
		.d{
			height: 25%;
			width: 25%;
			border-radius: 50%;
			background-color: green;
			position: absolute;
			top: 75%;
			left: 75%;
			border: 2px solid black;

		}
		.e{
			height: 35%;
			width: 35%;
			border-radius: 50%;
			border: 2px solid black;
			position: absolute;
			top: 35%;
			left: 32%;
			background-color: blue;
		}
		.F{
		    height: 15%;
			width: 11%;
			background-color: whitesmoke;
			position: absolute;
			top: 39.5%;
			left: 89%;
		}
	</style>
</head>
<body>
	<div class="a_a">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="F"></div>
     </div> 
</body>
</html> 



