<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(8, 45, 8);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        div{
            height: 50%;
            width: 50%;
            /* align-items: center;
            justify-content: center;
            display: flex; */
            border: 1px solid black;
            transform: rotatex(180deg);
        }
        /* .b{
            height: 5%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 30%;
            top: 50.5%;
        } */
        .b{
            height: 8%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 25%;
            top: 50.5%;
            border: transparent;
        }
        .c{
            height: 13%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 30%;
            top: 50.5%;
            border: transparent;

        }
        .d{
            height: 18%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 35%;
            top: 50.5%;
            border: transparent;

        }
        .e{
            height: 24%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 40%;
            top: 50.5%;
            border: transparent;

        }
        .a{
            height: 12%;
            width: 8%;
            background-color: white;
            position: absolute;
            left: 45%;
            top: 50.5%;
            border: transparent;

        }
        .f{
            height: 24%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50.5%;
            border: transparent;

        }
        .g{
            height: 18%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 55%;
            top: 50.5%;
            border: transparent;

        }
        .h{
            height: 13%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 60%;
            top: 50.5%;
            border: transparent;

        }
        .i{
            height: 8%;
            width: 5%;
            background-color: yellow;
            position: absolute;
            left: 65%;
            top: 50.5%;
            border: transparent;

        }

    </style>
</head>
<body>
    <div>
       <div class="a"></div>
       <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>
       <div class="e"></div>
       <div class="a"></div>

       <div class="f"></div>
       <div class="g"></div>
       <div class="h"></div>
       <div class="i"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(144, 212, 34);
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .a{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            background-color:  rgb(40, 40, 158);
        }
        .b{
            height: 50%;
            width: 9%;
            border-radius: 50%;
            border: 10px solid white;
            background-color: transparent;
            position: absolute;
            left: 46%;
            top: 25%;
            transform: rotate(80deg);
        }
        .c{
            height: 50%;
            width: 9%;
            border-radius: 50%;
            border: 10px solid orangered;
            background-color: transparent;
            position: absolute;
            left: 45%;
            top: 25%;
            transform: rotate(140deg);
        }
        .d{
            height: 50%;
            width: 9%;
            border-radius: 50%;
            border: 10px solid rgb(45, 79, 45);
            background-color: transparent;
            position: absolute;
            left: 45%;
            top: 25%;
            transform: rotate(220deg);
        }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>