<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>go</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			background: linear-gradient(orange,white,green);
			align-items: center;
			justify-content: space-around;
			display: flex;
			flex-direction: column;
		}
		.a{
			height: 12%;
			width: 100%;
			/*border: 1px solid black;*/
			align-items: center;
			justify-content: center;
			display: flex;
			font-size: 2.5rem;
			text-transform: capitalize;
		}
		.b{
			height: 8%;
			width: 100%;
			/*border: 1px solid black;*/
			align-items: center;
			justify-content: center;
			display: flex;
		}
		form{
			height: 91%;
			width: 40%;
			/*border: 1px solid black;*/
                   background: rgba(255, 255, 255, .3);
		}
		fieldset{
			height: 100%;
			width: 100%;
		    border: 1px solid dodgerblue;
		    align-items: center;
		    justify-content: center;
		    display: flex;
		    flex-direction: column;
		    border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            /*background-color: whitesmoke;*/
            background: rgba(255, 255, 200, .4);
		}
		legend{
			font-size: 3rem;
			color: dodgerblue;
		}
		.c{
			height: 7%;
			width: 100%;
			font-size: 1rem;
			align-items: center;
			display: flex;
			justify-content: center;
		}
		.d{
			height: 17%;
			width: 90%;
			/*border: 1px solid black;*/
			font-size: 1.2rem;
		}
		.d > input{
			height: 70%;
			width: 100%;
			border: none;
			outline: none;
			border-bottom: 1px solid dodgerblue;
			font-size: 1rem;
			background-color: transparent;
		}
		.d > input:hover{
			box-shadow: 0px 5px 15px rgba(30, 144, 255, .5);
			color: dodgerblue;
			border: none;
			border-radius: 50px;
			text-indent: 20px;
		}
		.e{
			height: 17%;
			width: 90%;
			/*border: 1px solid black;*/
			font-size: 1.2rem;
		}
		.e > input{
			height: 70%;
			width: 100%;
			border: none;
			outline: none;
			border-bottom: 1px solid dodgerblue;
			font-size: 1rem;
			background-color: transparent;
		}
		.e > input:hover{
			box-shadow: 0px 5px 15px rgba(30, 144, 255, .5);
			color: dodgerblue;
			border: none;
			border-radius: 50px;
			text-indent: 20px;
		}
		.f{
			height: 17%;
			width: 90%;
			/*border: 1px solid black;*/
			font-size: 1.2rem;
		}
		.f > input{
			height: 70%;
			width: 100%;
			border: none;
			outline: none;
			border-bottom: 1px solid dodgerblue;
			font-size: 1rem;
			background-color: transparent;
		}
		.f > input:hover{
			box-shadow: 0px 5px 15px rgba(30, 144, 255, .5);
			color: dodgerblue;
			border: none;
			border-radius: 50px;
			text-indent: 20px;
		}
		.g{
			height: 17%;
			width: 90%;
			/*border: 1px solid black;*/
			font-size: 1.2rem;
		}
		.g > input{
			height: 70%;
			width: 100%;
			border: none;
			outline: none;
			border-bottom: 1px solid dodgerblue;
			font-size: 1rem;
			background-color: transparent;
		}
		.g > input:hover{
			box-shadow: 0px 5px 15px rgba(30, 144, 255, .5);
			color: dodgerblue;
			border: none;
			border-radius: 50px;
			text-indent: 20px;
		}
		.h{
			height: 17%;
			width: 90%;
			/*border: 1px solid black;*/
			font-size: 1.2rem;
		}
		.h > input{
			height: 70%;
			width: 100%;
			border: none;
			outline: none;
			border-bottom: 1px solid dodgerblue;
			font-size: 1rem;
			color: dodgerblue;
			background-color: transparent;
		}
		.h > input:hover{
			box-shadow: 0px 5px 15px rgba(30, 144, 255, .5);
			color: dodgerblue;
			border: none;
			border-radius: 50px;
			text-indent: 20px;
		}
		.k{
			height: 17%;
			width: 90%;
			/*border: 1px solid black;*/
			align-items: center;
			justify-content: center;
			display: flex;
		}
		.k > input{
			height: 55%;
			width: 90%;
			border: none;
			outline: none;
			border-radius: 50px;
			background: dodgerblue;
			font-size: 1.8rem;
			color: white;
			cursor: pointer;
		}
		::placeholder{
			color: dodgerblue;
		}
	</style>
</head>
<body>
      <h1 class="a">w<sup>3</sup>edu</h1>
      <h2 class="b">Register</h2>
      <form>
      	<fieldset>
      		<legend>Register Form</legend>
      		<div class="d">
      			<label for="A"><strong>First name</strong><i style="color: red;">*</i></label>
      			<input type="text" id="A" placeholder="Enter Your First Name">
      		</div>
      		<div class="e">
      			<label for="A"><strong>Last name</strong><i style="color: red;">*</i></label>
      			<input type="text" id="A" style="color: dodgerblue;" placeholder="Enter Your Last Name">
      		</div>
      		<div class="f">
      			<label for="A"><strong>E-mail Address</strong><i style="color: red;">*</i></label>
      			<input type="text" id="A" placeholder="Enter Your E-mail Address">
      		</div>
      		<div class="g">
      			<label for="A"><strong>Password</strong><i style="color: red;">*</i></label>
      			<input type="Password" id="A" placeholder="Enter Your Password">
      		</div>
      		<div class="h">
      			<label for="A"><strong>Confirm Password</strong><i style="color: red;">*</i></label>
      			<input type="Password" id="A" placeholder="Enter Your Confirm Password">
      		</div>
      		<div href="#" class="k">
      			<input type="button" value="Register">
      		</div>
      	</fieldset>
      </form>
      <h2 class="c">Copyrights © 2019 - 2023 All Rights Reserved.</h2>
</body>
</html>