<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        height: auto;
        scroll-behavior: hide;
    }
    body{
        height: 100vh;
        width: 100wh;
        position: relative;
        background-attachment: scroll;
    }
    .main1{
        height: 1000%;
        background-color: gold; 
        position: relative;
        
    }
    .head{
        height: 10%;
         /* border: 10px solid black; */
         background-size: 100% 100%;
         background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaUfYv4W62EPYOwqFeNpdQL-cstU-dxMwVmQ&usqp=CAU');
			/* background-color: #F5F5DCCC; */
         align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
    }
    .u{
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: white;
        border-radius: 50%;
        height: 15%;
        width: 7%;
        top: 7%;
        position: absolute;
        color: black;
        background-color: white;
        font-size: 3rem;
    }
    .names{
        height: 20%;
        width: 80%;
        position: absolute;
        top: 30%;
        /* background-color:  #75756ecc; */
        align-items: center;
        justify-content: space-around;
        display: flex;
        /* flex-direction: column; */
        font-size: 4rem;
        color: white;
    }
    .names>div{
        transition: .5s;
    }
    .names>div:hover{
        color: rgb(90, 5, 5);
    }
    .urb{
        color: white;
        font-size: 2rem;
        position: absolute;
        top: 54%;
    }
    .head>.fa{
        color: white;
        font-size: 3rem;
        position: absolute;
        top: 64%;
        -webkit-font-smoothing: antialiased;        
    }
    .head2{
        height: 25%;
        /* top: 20%; */
        background-color: white;
        /* border: 10px solid rgb(156, 46, 46); */
        position: relative;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    .pro{
        top: 5%;
        position: absolute;
        height: 15%;
        font-size: 5rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        /* border: 1px solid saddlebrown; */
    }
    .project{
        /* border: 1px solid rgb(14, 11, 8); */
          height: 70%;
          top: 10%;
          position: absolute;
          width: 90%; 
         align-items: center;
        justify-content: space-around;
        display: flex;
        position: relative;
        text-wrap: wrap;
    }
    .f1{
        top: 0%;
        position: absolute;
        height: 30%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    .f1>.one{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_d2a79a4196ce47b38337a9f1538ba9ed~mv2_d_4418_2945_s_4_2.jpeg/v1/fill/w_911,h_587,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_d2a79a4196ce47b38337a9f1538ba9ed~mv2_d_4418_2945_s_4_2.jpeg" );
        height: 80%;
        cursor: pointer;
    }
    .f1,.f2,.f3{
        color: transparent;
    }
    .f1>.one2{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg/v1/fill/w_910,h_636,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg");
        height: 80%;
        cursor: pointer;
    }
    .f1>.one3{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_a1bf2be633bb4d6ab6e0757361726383~mv2_d_1801_1408_s_2.jpg/v1/fill/w_912,h_662,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_a1bf2be633bb4d6ab6e0757361726383~mv2_d_1801_1408_s_2.jpg" );
        height: 80%;
        cursor: pointer;
    }
    .f1> .one>div:hover, .one2>div:hover, .one3>div:hover{
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:  #2b2b26cc;
        color: white;
    }
    .f2{
        top: 33%;
        position: absolute;
        height: 30%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
    .f2>.one{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_9baf02741f5d4ecd844b9906cd9fd746~mv2_d_3089_2048_s_2.jpg/v1/fill/w_910,h_483,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_9baf02741f5d4ecd844b9906cd9fd746~mv2_d_3089_2048_s_2.jpg" );
        height: 80%;
        cursor: pointer;
    }
    .f2>.one2{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_a37a7062a810408591901e62bec817f5~mv2_d_3000_2123_s_2.jpg/v1/fill/w_912,h_663,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_a37a7062a810408591901e62bec817f5~mv2_d_3000_2123_s_2.jpg");
        height: 80%;
        cursor: pointer;
    }
    .f2>.one3{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/ad51fdddf71844458520f788bb999350.jpg/v1/fill/w_840,h_545,al_c,q_85,enc_auto/ad51fdddf71844458520f788bb999350.jpg" );
        height: 80%;
        cursor: pointer;
    }
    .f2> .one>div:hover, .one2>div:hover, .one3>div:hover{
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:  #2b2b26cc;
        color: white;
    }
    .f3{
        top: 67%;
        position: absolute;
        height: 30%;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        display: flex;
        /* object-fit:  fill; */

    }
    .f3>.one{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_d1ddd2a95e5345c9b8854b0136b9e5c9~mv2_d_6000_4000_s_4_2.jpeg/v1/fill/w_909,h_590,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_d1ddd2a95e5345c9b8854b0136b9e5c9~mv2_d_6000_4000_s_4_2.jpeg" );
        height: 80%;
        cursor: pointer;
        /* object-fit: fill; */
    }
    .f3>.one2{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/27af89_c5c48ed711ae4f918aae71541e0bc462~mv2_d_3089_2048_s_2.jpg/v1/fill/w_909,h_671,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_c5c48ed711ae4f918aae71541e0bc462~mv2_d_3089_2048_s_2.jpg");
        height: 80%;
        cursor: pointer;
    }
    .f3>.one3{
        width: 30%;
        background-image: url("https://static.wixstatic.com/media/5a2b73cfdfcafcbe47c3e15be8fbba16.jpg/v1/fill/w_671,h_432,al_c,lg_1,q_80,enc_auto/5a2b73cfdfcafcbe47c3e15be8fbba16.jpg");
        height: 80%;
        cursor: pointer;
    }
    .f3> .one>div:hover, .one2>div:hover, .one3>div:hover{
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color:  #2b2b26cc;
        color: white;
    }
    .head3{
        height: 9.5%;
        top: 45%;
    }
    .head4{
        height: 7%;
        top: 50%;
        /* border: 10px solid rgb(168, 6, 6); */
        background-color: white;
        /* position: relative; */
        align-items: center;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
    }
    .a1{
       height: 20%;
        width: 30%;
        font-size: 7rem;
        color: black;
        align-items: flex-start;
        justify-content: center;
        display: flex;
    }
    .a2{
        width: 55%;
        height: 20%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* border: 1px solid black; */
         font-size: 1.2rem;
    }
    .head5{
        height: 15%;
        top: 70%;
        /* background-color: rgb(45, 22, 145); */
        /* border: 10px solid black; */
        background-size: 100% 100%;
         background-image: url('https://static.wixstatic.com/media/ad51fdddf71844458520f788bb999350.jpg/v1/fill/w_840,h_545,al_c,q_85,enc_auto/ad51fdddf71844458520f788bb999350.jpg');
    }
    .h5{
        height: 100%;
        width: 100%;
        background-color: #030303cc;
    }
    .head8{
        height: 17.5%;
        background-image: url("https://static.wixstatic.com/media/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg/v1/fill/w_910,h_636,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/27af89_c1f38c39fb7c458c87e3ce983585b845~mv2_d_4272_2848_s_4_2.jpeg" );
        background-size: 100% 100%;
    }
    .img{
    height: 100%;
    background-color: #F5F5DCCC;
    align-items: center;
    justify-content: center;
    display: flex;
    }
     .last0{
        height: 50%;
        width: 80%;
        align-items: center;
        justify-content: center;
        display: flex;
        background-image:  url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOE6hzieR4A-DPUkCBrNas64AOjCJEV2e14RGbpi-S6HAVEzsX"); 
     }
    .head7{
        height: 1%;
        top: 100%;
        background-color: rgb(179, 52, 52);
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
    }
    .head6{
        height: 15%;
        top: 80%;
        background-color: rgb(39, 173, 22);
        /* border: 10px solid rgb(156, 21, 21); */
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: white;
        display: flex;
        /* position: relative; */
    }
    .cont{
        height: 15%;
        width: 100%;
        /* border: 10px solid rgb(156, 21, 21); */
        background-color: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 5rem;
    }
    form{
        height: 60%;
        width: 40%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
        /* border: 1px solid black; */
        
    }
    fieldset{
        height: 50%;
        width: 100%;
        line-height: 178%;
        border: none;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    fieldset>div{
        height: 33%;
        width: 100%;
        font-size: 1.2rem;
        /* border: 1px solid black; */
     }
     input{
        width: 100%;
        height: 40%;
        text-indent: 5px;
        font-size: 1rem;
     }
     .msg{
        height: 30%;
        font-size: 1.2rem;
        line-height: 178%;
        /* border: 1px solid black; */
     }
     .msg>input{
        height: 80%;
        /* text-align: justify; */
     }
     .but{
        align-items: center;
        justify-content: space-between;
        display: flex;
        border: white;
        height: 10%;
     }
     .in{
        border: white;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 1.1rem;
     }
     .in>.fa{
        font-size: 2rem;
        color: #000;
     }
     button{
        border: white;
         height: 60%;
         width: 23%;
        font-size: 1.1rem;
         background-color: black;
         color: white;
     }
     button:hover{
        background-color:  #75756ecc;
        color: white;
        border: 1px solid black;
     }
</style>
<body>
    <div class="main1">
       <div class="head">
        <div class="u">UV</div>
        <div class="names">
            <div>Projects</div>
            <div>About.</div>
            <div>Contact.</div>
        </div>
        <div class="urb">Urban Adventures - Graffiti Art</div>
        <div class="fa fa-caret-down" onclick="press()"></div>
       </div>
       <div class="head2" id="press">
        <div class="pro" id="pl">Projects.</div>
        <div class="project">
             <div class="f1">
               <div class="one">
                    <div>PROJECT. 01</div>
                 </div>
                 <div class="one2">
                    <div>PROJECT. 02</div>
                 </div>
                 <div class="one3">
                    <div>PROJECT. 03</div>
                 </div>
             </div>
             <div class="f2">
                <div class="one">
                    <div>PROJECT. 04</div>
                 </div>
                 <div class="one2">
                    <div>PROJECT. 05</div>
                 </div>
                 <div class="one3">
                    <div>PROJECT. 06</div>
                 </div>
             </div>
             <div class="f3">
                <div class="one">
                    <div>PROJECT. 07</div>
                 </div>
                 <div class="one2">
                    <div>PROJECT. 08</div>
                 </div>
                 <div class="one3">
                    <div>PROJECT. 09</div>
                 </div>
             </div>
        </div>
       </div>
       <div class="head3">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRQdTtwys8HCOo5Ybpv-OvVXVo31kxpd6xgR_Qsy20hPpBi-8pJ" alt="" height="100%" width="100%">
       </div>
       <div class="head4">
           <div class="a1" >about.</div>
           <div class="a2">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place <center> for you to tell a story.</center></div>
       </div>
       <div class="head5">
        <div class="h5"></div>
       </div>
       <div class="head6">
           <div class="cont">Contact.</div>
             <form>
                <fieldset>
                <div>
                  <label for="n">Name<i style="color: red;">*</i></label><br>
                  <input type="text" title="Please fill this field">
                </div>
                <div>
                    <label for="n">E-mail<i style="color: red;">*</i></label><br>
                    <input type="text" title="Please fill this field"><br>
                  </div>
                  <div>
                    <label for="n">Phone</label><br>
                    <input type="text" title="Please fill this field">
                  </div>
                </fieldset>
                  <div class="msg">
                    <label for="n">Message<i style="color: red;">*</i></label><br>
                    <input type="text" title="Please fill this field">
                  </div>
                  <div class="but">
                  <div class="in">info@mysite.com
                    <div class="tweet">
                    <div class="fa fa-facebook"></div>
                    <div class="fa fa-whatsapp"></div>
                    <div class="fa fa-instagram"></div>
                </div>
                  </div>
                  <button>send</button>
                </div>
             </form>
       </div>
       <div class="head8">
        <div class="img">
            <div class="last0"></div>
        </div>
       </div>
       <div class="head7">© 2035 by Urban Artist. Powered and secured by Wix</div>
    </div>
    <script>
        var a = document.getElementById('pl');
        function press(){
          a.scrollIntoView();
        }
    </script>
</body>
</html>