<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(116, 58, 58);
        }
        div{
            height: 50%;
            width: 50%;
            border: 4px solid black;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(147, 131, 161);
        }
        .ab{
            height: 30%;
            width: 20%;
            border: 1px solid black;
            background-color: aqua;
        }
        button{
            height: 5%;
            width: 5%;
            background-color: aquamarine;
        }
        .d{
            position: absolute;
            left: 35%;
        }
        .e{
            position: absolute;
            left: 60%;
        }
     </style>
      
</head>
<body>
      <div>
     <!-- <button ondblclick="abc()" class="d">+</button> -->
     <button onclick="abc()" class="d">+</button>
     <div class="ab" id="a"></div>
     <button class="e" onclick="ab()">-</button>
    </div>

    <script>
       
    //   var s = document.getElementById('a');
    //   var num = 0;
      
    //   function abc(){
    //       s.innerHTML=num;
    //       num++;
    //   }
    //   function ab(){
    //     if (s.innerHTML<=0) {
    //         alert('errr')
    //     }else{
    //         num--;
    //         s.innerHTML=num;
    
    //     }
    //   }




    var s = document.getElementById('a');
      var num = 0;
      function abc(){
        if (num<6) {
            num++;
            s.innerHTML=num;
            if(num==5){
                num=0;
            }
        }
      }
      function ab(){
        if (num>0){
            num--;
            s.innerHTML=num;
            if (num<=0){
                num=6;
            }
        }else{
            num--;
            num=5;
            s.innerHTML=num;

        }
    }

    </script>
     
</body>
</html>