<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         body {
            height: 100vh;
            background-color: bisque;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        h1 {
            height: 10%;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
            user-select: none;
        }

        .main {
            height: 10%;
            width: 50%;
            position: relative;
            /* align-items: self-start; */
            justify-content: space-around;
            display: flex;
        }

        button {
            width: 50%;
            height: 60%;
            font-size: 1rem;
            box-shadow: 0px 0px 10px grey;
            transform: al ease  5s ;
            user-select: none;
        }
        .list {
            height: 100%;
            width: 100%;
            background-color: white;
            border: 1px solid black;
            position: absolute;
            user-select: none;
            visibility: auto;
        }
        .list2{
            height: 100%;
            width: 100%;
            position: absolute;
            visibility: hidden;
            border: 1px solid black;
            background-color: white;
        }
        .main2{
            height: 100%;
            width: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            box-shadow: 0px 0px 10px grey;
            text-indent: 10px;
        }
        .First,.sec,.third,.forth,.fivth{
            height: 20%;
        }
        h3{
           color: rgb(85, 83, 83);
           font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1>THE MENU</h1>
    <div class="main">
        <button onclick="one()" id="a1">Eat</button>
        <button onclick="two()" id="b1">Drink</button>
    </div>
    <div class="main2">
    <div class="list" id="First">
        <div class="First">
            <h2>Bread Basket</h2><br>
            <h3>Assortment of fresh basket fruit bread and muffins 5.50</h3>
        </div>
        <div class=" sec">
            <h2>Honey almond granola with fruits</h2><br>
            <h3>Natural cereal of Honey toasted oats.</h3>
        </div>
        <div class="third">
            <h2>Belgian Waffle</h2><br>
            <h3>vanilla flavoured butter.</h3>
        </div>
        <div class="forth">
            <h2>Scrembelled eaggs</h2><br>
            <h3>Scrembelled eaggs roasted red papper.</h3>
        </div>
        <div class="fivth">
            <h2>Bluberry pancakes</h2><br>
            <h3>with syrup butter and lots of butter.</h3>
        </div>
    </div>
    <div class="list2" id="sec">
        <div class="First">
            <h2>Coffee</h2><br>
            <h3>Regular coffee 5.50</h3>
        </div>
        <div class=" sec">
            <h2>Chocolate</h2><br>
            <h3>chocolate espress with milk.</h3>
        </div>
        <div class="third">
            <h2>Correto</h2><br>
            <h3>Whishky and coffee.</h3>
        </div>
        <div class="forth">
            <h2>Ked tea</h2><br>
            <h3>Hot tea, except not hot 3.00.</h3>
        </div>
        <div class="fivth">
            <h2>Soda</h2><br>
            <h3>Coke , spite, fanta etc.</h3>
        </div>
    </div>
</div>
  
<script>
    
    function one() {
        if ( document.getElementById('sec').style.visibility=="hidden") {
        document.getElementById('first').style.visibility="visible";
        } else {
        document.getElementById('sec').style.visibility="hidden";       
        document.getElementById('a1').style.backgroundColor="grey";
        document.getElementById('b1').style.backgroundColor="whitesmoke";
        }
    }
    function two() {
        if ( document.getElementById('sec').style.visibility=="visible") {
        document.getElementById('first').style.visibility="hidden";        
        } else {
        document.getElementById('sec').style.visibility="visible"; 
        document.getElementById('a1').style.backgroundColor='whitesmoke';       
        document.getElementById('b1').style.backgroundColor='grey';       
        }
    }
</script>
</body>

</html>