<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: black;
        }
        .main{
            border: 20px ridge rgb(138, 137, 130);
            height: 80%;
            width: 80%;
            background: url("https://images.pexels.com/photos/1624438/pexels-photo-1624438.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
            background-size: 100% 100%;
            perspective: 500px;
            display: flex;
            flex-wrap: wrap;
        }
        .a{
           height: 5%;
           width: 4%;
           color: transparent;
        }
        @keyframes effect {
            0%{
               background-color: rgb(113, 21, 199);
               transform: translateZ(0px);
               filter: hue-rotate(0deg);
            }
            100%{
               background-color: transparent;
               transform: translateZ(200px);
               filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main" id="box"></div>
    <script>
        var box = document.getElementById("box");
        function zoom(){
                for(var i = 1; i <= 500; i++){
                     var con = document.createElement("div");
                     var txt = document.createTextNode(i);
                     con.appendChild(txt);
                     con.setAttribute("class","a");
                     con.style.animation = " effect 3s ease-in forwards";
                     con.style.animationDelay = Math.floor(Math.random() * i / 10)+'s';
                     box.appendChild(con);
                    }
                }
                zoom(); 
        console.log(zoom)
        
    </script>
</body>
</html>